{
  "name": "telnet-console",
  "version": "1.0.4",
  "description": "Node.js Runtime Console",
  "author": "Wes Garland <wes@kingsds.network>",
  "license": "MIT",
  "main": "telnet-console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/wesgarland/telnet-console",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wesgarland/telnet-console.git"
  },
  "bugs": {
    "url": "https://github.com/wesgarland/telnet-console/issues"
  },
  "files": [
    "*.js",
    "lib",
    "etc"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "debug",
    "console",
    "telnet",
    "introspection"
  ],
  "dependencies": {
    "telnet": "git+https://github.com/TooTallNate/node-telnet.git#780340617e1f223de384cdfcb7cecf0a1a6f1159"
  },
  "peerDependencies": {
    "node-pty": "^0.10.1"
  }
}
